#!/usr/bin/env bats
 
@test "IDOL DIRECTORY STRUCTURE CHECK - bin/bats_current/bats_master.tar.gz" {
[[ -e bin/bats_current/bats_master.tar.gz ]]
}
 
@test "IDOL DIRECTORY STRUCTURE CHECK - bin/group_full_centos.sh" {
[[ -e bin/group_full_centos.sh ]]
}
 
@test "IDOL DIRECTORY STRUCTURE CHECK - bin/group_full_darwin.sh" {
[[ -e bin/group_full_darwin.sh ]]
}
 
@test "IDOL DIRECTORY STRUCTURE CHECK - bin/group_full_ubuntu.sh" {
[[ -e bin/group_full_ubuntu.sh ]]
}
 
@test "IDOL DIRECTORY STRUCTURE CHECK - bin/group_hash_centos.sh" {
[[ -e bin/group_hash_centos.sh ]]
}
 
@test "IDOL DIRECTORY STRUCTURE CHECK - bin/group_hash_darwin.sh" {
[[ -e bin/group_hash_darwin.sh ]]
}
 
@test "IDOL DIRECTORY STRUCTURE CHECK - bin/group_hash_ubuntu.sh" {
[[ -e bin/group_hash_ubuntu.sh ]]
}
 
@test "IDOL DIRECTORY STRUCTURE CHECK - bin/idol" {
[[ -e bin/idol ]]
}
 
@test "IDOL DIRECTORY STRUCTURE CHECK - bin/idol_create.sh" {
[[ -e bin/idol_create.sh ]]
}
 
@test "IDOL DIRECTORY STRUCTURE CHECK - bin/idol_list.sh" {
[[ -e bin/idol_list.sh ]]
}
 
@test "IDOL DIRECTORY STRUCTURE CHECK - bin/idol_package.sh" {
[[ -e bin/idol_package.sh ]]
}
 
@test "IDOL DIRECTORY STRUCTURE CHECK - bin/idol_test.sh" {
[[ -e bin/idol_test.sh ]]
}
 
@test "IDOL DIRECTORY STRUCTURE CHECK - bin/package_full_centos.sh" {
[[ -e bin/package_full_centos.sh ]]
}
 
@test "IDOL DIRECTORY STRUCTURE CHECK - bin/package_full_darwin.sh" {
[[ -e bin/package_full_darwin.sh ]]
}
 
@test "IDOL DIRECTORY STRUCTURE CHECK - bin/package_full_ubuntu.sh" {
[[ -e bin/package_full_ubuntu.sh ]]
}
 
@test "IDOL DIRECTORY STRUCTURE CHECK - bin/package_hash_centos.sh" {
[[ -e bin/package_hash_centos.sh ]]
}
 
@test "IDOL DIRECTORY STRUCTURE CHECK - bin/package_hash_darwin.sh" {
[[ -e bin/package_hash_darwin.sh ]]
}
 
@test "IDOL DIRECTORY STRUCTURE CHECK - bin/package_hash_ubuntu.sh" {
[[ -e bin/package_hash_ubuntu.sh ]]
}
 
@test "IDOL DIRECTORY STRUCTURE CHECK - bin/user_full_centos.sh" {
[[ -e bin/user_full_centos.sh ]]
}
 
@test "IDOL DIRECTORY STRUCTURE CHECK - bin/user_full_darwin.sh" {
[[ -e bin/user_full_darwin.sh ]]
}
 
@test "IDOL DIRECTORY STRUCTURE CHECK - bin/user_full_ubuntu.sh" {
[[ -e bin/user_full_ubuntu.sh ]]
}
 
@test "IDOL DIRECTORY STRUCTURE CHECK - bin/user_hash_centos.sh" {
[[ -e bin/user_hash_centos.sh ]]
}
 
@test "IDOL DIRECTORY STRUCTURE CHECK - bin/user_hash_darwin.sh" {
[[ -e bin/user_hash_darwin.sh ]]
}
 
@test "IDOL DIRECTORY STRUCTURE CHECK - bin/user_hash_ubuntu.sh" {
[[ -e bin/user_hash_ubuntu.sh ]]
}
 
@test "IDOL DIRECTORY STRUCTURE CHECK - install.sh" {
[[ -e install.sh ]]
}
 
@test "IDOL DIRECTORY STRUCTURE CHECK - lib/test_helper.bash" {
[[ -e lib/test_helper.bash ]]
}
 
@test "IDOL DIRECTORY STRUCTURE CHECK - LICENSE" {
[[ -e LICENSE ]]
}
 
@test "IDOL DIRECTORY STRUCTURE CHECK - man/idol_man.sh" {
[[ -e man/idol_man.sh ]]
}
 
@test "IDOL DIRECTORY STRUCTURE CHECK - README.md" {
[[ -e README.md ]]
}
 
